# lp2a4

./: README.md
aulajpamaven/: pom.xml
aulajpamaven/src/main/java/aplicacao/: Programa.java
aulajpamaven/src/main/java/dominio/: Pessoa.java
lp2a4/: .project
lp2a4/src/: module-info.java
lp2a4/src/github1/: Main.java  README.md  RunnableImplementacao.java  ThreadPrincipal.java
lp2a4_crud_jpa/: .classpath  .gitignore  .project  README.md  pom.xml
lp2a4_crud_jpa/src/main/java/lp2a4/: AlunoUtil.java  Aplicacao.java  Logger.java
lp2a4_crud_jpa/src/main/java/lp2a4/controller/: AlunoCRUDServlet.java  Command.java  CommandEnum.java  ControllerUtil.java  CreateCommand.java  DeleteCommand.java  NavigateUpdateCommand.java  RetrieveCommand.java  UnknowedCommand.java  UpdateCommand.java
lp2a4_crud_jpa/src/main/java/lp2a4/modelo/: AlunoDAO.java  AlunoJDBCDAO.java  AlunoJPADAO.java  AlunoPOJO.java  AlunoPropertiesDAO.java  Disciplina.java  README.md
lp2a4_crud_jpa/src/main/sql/: inserir_dados.sql
lp2a4_crud_jpa/src/main/webapp/: atualizar_aluno.jsp  exibir_aluno.jsp  index.jsp  novo_aluno.jsp
lp2a4_crud_jpa/src/main/webapp/WEB-INF/: web.xml
many_to_many/github5_many_to_many/: .classpath  .project  README.md  pom.xml
many_to_many/github5_many_to_many/src/main/java/app/: App.java  inserir_dados.sql
many_to_many/github5_many_to_many/src/main/java/entities/: Aluno.java  AlunoDisciplina.java  AlunoDisciplinaPK.java  Disciplina.java
many_to_many/github5_many_to_many/src/main/sql/: inserir_dados.sql
nmais1/atividade2_nmais1/: .classpath  .project  README.md  pom.xml
nmais1/atividade2_nmais1/src/main/java/app/: Problema.java  Solucao.java
nmais1/atividade2_nmais1/src/main/java/entities/: Proprietario.java  Veiculo.java
nmais1/atividade2_nmais1/src/main/sql/: inserir_dados.sql
